{
  "name": "api_jplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoLeck/api_Jplay.git"
  },
  "author": "Gustavo Leck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoLeck/api_Jplay/issues"
  },
  "homepage": "https://github.com/GustavoLeck/api_Jplay#readme",
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "prisma": "^4.12.0"
  }
}
